AUTH_API_URL="http://192.168.137.152:3000/api/auth"
HOSPITAL_API_URL="http://192.168.137.152:3000/api/hospitals"
PROFILE_API_URL="http://192.168.137.152:3000/api/profiles"
REVIEW_API_URL="http://192.168.137.152:3000/api/reviews"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAcC2-sU2-sUrordTjbsNTcYTCpNroPhx0"


